# Event

Project/: build.gradle
Project/src/main/java/Event/Management/Application/Project/: ProjectApplication.java
Project/src/main/java/Event/Management/Application/Project/event/: Event.java  EventController.java  EventRepository.java
Project/src/main/resources/: application-local.yml
Project/src/test/java/Event/Management/Application/Project/: ProjectApplicationTests.java
